prefix=/opt/local/install_arm64
exec_prefix=${prefix}
libdir=/opt/local/install_arm64/lib
includedir=/opt/local/install_arm64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.18.100
Requires: 
Requires.private: libswresample >= 4.3.100, libavutil >= 57.17.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lm -llzma -L/opt/local/lib -lz -framework AudioToolbox -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
